<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TicketOffice.Program">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAQIAAAAAAQAAAAAAAAQAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketOffice.RegularTicket">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegularTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketOffice.SubsidizedTicket">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAAAAAAAAEAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SubsidizedTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketOffice.Ticket">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAEAAAAAAEAAAAAAAAEgIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketOffice.TicketOffice">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAQAAAAAgCAAAAgAAAAgBAAAAAAAGAAAABAAAAAE=</HashCode>
      <FileName>TicketOffice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketOffice.Trip">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASBAAAAAAAAAAAgECAAAAAAAEAAAAAAAAAAAQAECCAQ=</HashCode>
      <FileName>Trip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketOffice.User">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAwAAAAAIAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>